		"基础设置
set nocompatible		"不兼容vi
set nu
set ruler
set incsearch		"逐字高亮搜索
set matchtime=5		"高亮的时间
syntax enable		"语法高亮
set history=500  	"vim记住的历史操作的数量，默认的是20
set go=
set wildmenu
set nofen
set fdl=10			 "始终启用鼠标
set mouse=a
		" 状态条，显示字节数，列数，行数，当前行等信息	
"set statusline=%F%m%r%h%w/ [FORMAT=%{&ff}]/ [TYPE=%Y]/ [ASCII=/%03.3b]/ [HEX=/%02.2B]/ [POS=%04l,%04v][%p%%]/ [LEN=%L]  
"set laststatus=2 	"always show the status line  
"set shortmess=atI	"去掉欢迎界面
"set lines=28  columns=200		"窗口大小
"colorscheme desert				"主题
"set textwidth=80				"文本行的长度，需要开启自动换行
"set cursorline					"高亮当前
		"字符编码"
set fileencodings=utf-8,gbk,gb2312,cp936
set fileencoding=utf-8		"可以不用设置
"set encoding=utf-8			"设置状态栏的编码，可以不设置
autocmd filetype txt set spell			"对txt文档的英文进行语法检查
"set spell								"开启拼写检查
" 基于缩进或语法进行折叠
"set foldmethod=indent
set foldmethod=syntax
"启动vim时关闭代码折叠
"set nofoldenable
		"没明白的设置
filetype on		"侦测文件类型

"===========================================================
"gvim的设置在.gvimrc中
"===========================================================
"set guifont=Consolas:h12		"字体中有空格用\来转意,这条是win下的写法


		"关于C语言的设置
set cindent					"C语言缩进
"set list listchars=tab:>-	"可视化tab键
set noexpandtab				"不用空格替代tab,(%retab!空格转换为tab)
set autoindent				"继承上一缩进
set si						"智能缩进
set tabstop=4 shiftwidth=4	"shiftwidth自动tab宽度
autocmd filetype xhtml set tabstop=2 shiftwidth=2
autocmd filetype html set tabstop=2 shiftwidth=2
autocmd filetype lisp set nocindent autoindent si
"autocmd filetype c set tabstop=4 shiftwidth=4
"autocmd filetype h set tabstop=4 shiftwidth=4
"autocmd filetype c++ set tabstop=4 shiftwidth=4
"autocmd filetype py set noexpandtab tabstop=4 shiftwidth=4
set completeopt=menu		"补全不显示草稿窗口

"<F3>实现sdcv快捷查询
function! Mydict()
	let expl=system('sdcv -n ' .
	\  expand("<cword>"))
	windo if
	\ expand("%")=="diCt-tmp" |
	\ q!|endif
	30vsp diCt-tmp
	setlocal buftype=nofile bufhidden=hide noswapfile
	1s/^/\=expl/
	1
endfunction
nmap <F3> :call Mydict()<CR>

"<F4>编译"
map <F4> : call Compile()<CR>
func! Compile()
	exec "w"
	if &filetype == 'c'				"c
		exec "!clear"
		exec "!gcc -o '%<' '%' -ansi -Wall -lm"
	elseif &filetype == 'java'		"java
		exec "!clear"
		exec "!javac '%'"
	elseif &filetype == 'asm'		"汇编
		exec "!clear"
		exec "!as '%' -o '%<.o' && ld '%<.o' -o '%<'"
	elseif &filetype == 'cs'		"c_sharp
		exec "!clear"
		exec "!gmcs '%'"
	else
		exec ""
	endif
endfunc


"<F5>编译运行"
map <F5> : call CompileRun()<CR>
func! CompileRun()
	exec "w"
	if &filetype == 'xhtml' || &filetype == 'html'	"html
		exec "!clear"
		exec "!firefox '%'"
	elseif &filetype == 'c'		"c
		exec "!clear"
		exec "!gcc -o '%<' '%' -Wall -ansi -lm"
		exec "! ./%<"
	elseif &filetype == 'java'	"java
		exec "!clear"
		exec "!javac '%'"
		exec "!java '%<'"
	elseif &filetype == 'asm'	"汇编
		exec "!clear"
		exec "!as '%' -o '%<.o' && ld '%<.o' -o '%<'"
		exec "!./'%<'"
	elseif &filetype == 'cs'	"c_sharp
		exec "!clear"
		exec "!gmcs '%'"
		exec "!./'%<.exe'"
	elseif &filetype == 'python' "python
		exec "!clear"
		exec "!python '%'"
	else
		exec ""
	endif
endfunc

"<F6>运行"
map <F6> : call Run()<CR>
func! Run()
	exec "w"
	"C或者汇编
	if &filetype == 'c' || &filetype == 'asm'
		exec "!clear"
		exec "!./'%<'"
	elseif &filetype == 'java'	"java
		exec "!clear"
		exec "!java '%<'"
	elseif &filetype == 'cs'	"c_sharp
		exec "!clear"
		exec "!./'%<.exe'"
	else
		exec ""
	endif
endfunc

"C语言调试"
map <F7> : call GDB()<CR>
func! GDB()
	exec "w"
	if &filetype == 'c'			"c
		exec "!clear"
		exec "!gcc -o %< % -g -ansi -lm"
		exec "!gdb %<"
	elseif &filetype == 'asm'	"汇编
		exec "!clear"
		exec "!as % -g -o %<.o && ld %<.o -o %<"
		exec "!gdb %<"
	elseif &filetype == 'java'	"java
		exec "!clear"
		exec "!javac -g '%'"
		exec "!jdb '%<'"
	elseif &filetype == 'cs'	"c_sharp
		exec "!clear"
	else
		exec ""
	endif
endfunc

"生成tags和cscope
map <F8> : call C_ctags_cs()<CR>
func! C_ctags_cs()
	if &filetype == 'c' || &filetype == 'h'	"只对c实行生成ctags
		exec "!ctags -R"
	endif
endfunc

"使用vbundle来管理插件
"启动智能补全
filetype plugin indent on
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
"required!
Bundle 'gmarik/vundle'
"original repos on github
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails.git'
"vim-scripts repos
Bundle 'L9'
Bundle 'FuzzyFinder'
"vim-airline
Bundle 'bling/vim-airline'
"HTML自动补全
Bundle 'HTML-AutoCloseTag'
"css3语法高亮
Bundle 'hail2u/vim-css3-syntax'
"emmet html/css补全
Bundle 'mattn/emmet-vim'
"NERD commenter,下面的AuthorInfo需要
Bundle 'https://github.com/scrooloose/nerdcommenter'
"添加作者信息
Bundle 'https://github.com/vim-scripts/AuthorInfo'
"补全软件
Bundle 'Shougo/neocomplete'
"buffer line
Bundle 'bling/vim-bufferline'
"...
"下面是vundle使用命令
":BundleList			--list configured bundles
":BundleInstall(!)		--install(update) bundles
":BundleSearch(!) foo	--search(or refresh cache first) for foo
":BundleClean(!)		--confirm(or auto-approve) removal of unused bundles
"see ':h vundle' for more details or wiki for FAQ


"taglist插件
let Tlist_Compact_Format=1	"不显示<F1>to display help
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=2
"使用winmanager把TagList和netrw整合起来
let g:winManagerWindowLayout='FileExplorer|TagList'
nmap wm :WMToggle<cr>
"USE: 在普通模式下输入 vm

"cscope配置
set cscopequickfix=s-,c-,d-,i-,t-,e-
"使用同ctags，cscope -Rbq
"添加数据库
if filereadable("cscope.out")
	cs add cscope.out
elseif "$CSCOPE_DB" != ""
	cs add "$CSCOPE_DB"
endif
""USE:
"nmap <C-@>s :cs find s <C-R>=expand("<cword>")<CR><CR>
"nmap <C-@>g :cs find g <C-R>=expand("<cword>")<CR><CR>
"nmap <C-@>c :cs find c <C-R>=expand("<cword>")<CR><CR>
"nmap <C-@>t :cs find t <C-R>=expand("<cword>")<CR><CR>
"nmap <C-@>e :cs find e <C-R>=expand("<cword>")<CR><CR>
"nmap <C-@>f :cs find f <C-R>=expand("<cword>")<CR><CR>
"nmap <C-@>i :cs find i ^<C-R>=expand("<cword>")<CR>$<CR>
"nmap <C-@>d :cs find d <C-R>=expand("<cword>")<CR><CR>
""===end cscope===

"set completeopt=longest,menu
"下面是使用了supertab插件来优化补全
"let g:SuperTabRetainCompletionType=2
" 0 - 不记录上次的补全方式
" 1 - 记住上次的补全方式,直到用其他的补全命令改变它
" 2 - 记住上次的补全方式,直到按ESC退出插入模式为止

"let g:SuperTabDefaultCompletionType="<C-X><C-O>"
" 设置按下<Tab>后默认的补全方式, 默认是<C-P>,
" 现在改为<C-X><C-O>. 关于<C-P>的补全方式,
" USE:
" 	:help ins-completion
" 	:help compl-omni
"===end 补全===

"下面是vim-airline的配置
if !exists('g:airlne_symbols')
	let g:airline_symbols = {}
endif
let g:airline_symbols.space = "\ua0"
let g:airline_powerline_fonts = 1
let g:bufferline_echo = 0
set laststatus=2
set t_Co=256

"emmet配置和使用
let g:user_emmet_install_global=0
autocmd Filetype html,css "EmmetInstall
"USE:
"使用方法在http://blog.wpjam.com/m/emmet-grammar/

"NERD_commenter 配置和使用
"let loaded_nerd_comments=1
"let mapleader='\'
"let g:mapleader='\'
"上面还不会使用:(

"AuthorInfo使用,<F2>添加
let g:vimrc_author='leetking'
let g:vimrc_email='li_Tking@163.com'
let g:vimrc_homepage=''
nmap <F2> :AuthorInfoDetect<cr>

"neocomplete 配置
"Note: This option must set it in .vimrc(_vimrc).  NOT IN .gvimrc(_gvimrc)!
" Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" Use neocomplete.
let g:neocomplete#enable_at_startup = 1
" Use smartcase.
let g:neocomplete#enable_smart_case = 1
" Set minimum syntax keyword length.
let g:neocomplete#sources#syntax#min_keyword_length = 3
let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'

" Define dictionary.
let g:neocomplete#sources#dictionary#dictionaries = {
    \ 'default' : '',
    \ 'vimshell' : $HOME.'/.vimshell_hist',
    \ 'scheme' : $HOME.'/.gosh_completions'
        \ }

" Define keyword.
if !exists('g:neocomplete#keyword_patterns')
    let g:neocomplete#keyword_patterns = {}
endif
let g:neocomplete#keyword_patterns['default'] = '\h\w*'

" Plugin key-mappings.
inoremap <expr><C-g>     neocomplete#undo_completion()
inoremap <expr><C-l>     neocomplete#complete_common_string()

" Recommended key-mappings.
" <CR>: close popup and save indent.
inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
	return (pumvisible() ? "\<C-y>" : "" ) . "\<CR>"
	" For no inserting <CR> key.
	"return pumvisible() ? "\<C-y>" : "\<CR>"
endfunction
" <TAB>: completion.
"inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
" Close popup by <Space>.
"inoremap <expr><Space> pumvisible() ? "\<C-y>" : "\<Space>"

" AutoComplPop like behavior.
let g:neocomplete#enable_auto_select = 1

" Shell like behavior(not recommended).
"set completeopt+=longest
"let g:neocomplete#enable_auto_select = 1
"let g:neocomplete#disable_auto_complete = 1
"inoremap <expr><TAB>  pumvisible() ? "\<Down>" : "\<C-x>\<C-u>"

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Enable heavy omni completion.
if !exists('g:neocomplete#sources#omni#input_patterns')
  let g:neocomplete#sources#omni#input_patterns = {}
endif
"let g:neocomplete#sources#omni#input_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
let g:neocomplete#sources#omni#input_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
"let g:neocomplete#sources#omni#input_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'

" For perlomni.vim setting.
" https://github.com/c9s/perlomni.vim
let g:neocomplete#sources#omni#input_patterns.perl = '\h\w*->\h\w*\|\h\w*::'
"neocomplete补全配置结束

"c语言模板插入
iab chead #include <stdio.h><CR><CR>int main(int argc, char **argv)<CR>{<CR>return 0;<CR>}<CR>
iab cshead using System;<CR>using System.Collections.Generic;<CR>using System.Text;<CR>using System.Collections;<CR>namespace xx {<CR>}<CR>
iab pyhead #!/usr/bin/env python<CR>#-*-coding:utf-8-*-<CR>

"添加库函数gtk补全的路径
set path+=/usr/include/gtk-2.0/
"设置行长80字符自动换行
set textwidth=80 fo+=Mm
"对于markdown文档的行末空格进行高亮,现在的写法还有问题！！！
highlight WhitespaceEOF ctermbg=cyan guibg=cyan
match WhitespaceEOF /\(^\)@! \ \+$/
