# ref: https://picom.app/
# 重新初始化 pkill -SIGUSR1 picom

backend = "glx";
vsync = true;

blur:
{
    method = "gaussian";
    #size = 3;
};

# 窗口动画
animations = (
    {
        triggers = ["open", "show"];
        preset = "appear";
        duration = 0.05; # 0.05s == 50ms
    },
    {
        triggers = ["close", "hide"];
        preset = "disappear";
        duration = 0.05;
    },
    {
        triggers = ["geometry"];
        preset = "geometry-change";
        duration = 0.1;
    },
)

# 核心配置
rules = (
    {
        # 全局配置
        shadow = true;
        corner-radius = 4;  # 圆角
    },
    {
        # 部分排除shadow
        match = "class_g = 'firefox' && argb"
                "|| class_g = 'TelegramDesktop' && argb";
        shadow = false;
    },
    {
        # 非focused窗口暗淡一些（进而突出focused窗口）
        # *= 子串
        match = "window_type *= 'normal' && !focused";
        dim = 0.05;
    },
    {
        # 具有透明窗口采用高斯透明背景
        match = "_NET_WM_WINDOW_OPACITY";
        #match = "class_g = 'Alacritty'";
        blur-background = true;
    },
    # TODO: 终端支持下拉形式，然后配置动画
#    {
#       match 可以匹配指定target或者window的priority
#        match = "";
#        shadow = false/true;
#        full-shadow = false/true;
#        fade = false/true;  # 不会影响animations
#        dim = 0.0~1.0;
#        corner-radius = 0~;
#        blur-background = false/true;
#        invert-color = false/true;
#        animations = ();    # 定义animations
#    }
)
