# -x
max-connection-per-server=16
# -j
max-concurrent-downloads=16
#enable-rpc=true
#input-file=/var/opt/aria2.session
#save-session=/var/opt/aria2.session
#save-session-interval=60
#rpc-allow-origin-all=true
#rpc-listen-all=true
split=200

# 内存缓存，默认 16M
disk-cache=64M

# 磁盘预分配方式，默认 prealloc; 机械硬盘 ext4 文件系统建议使用 falloc, SSD 建议 none
file-allocation=falloc

# 磁盘预分配最小文件大小，默认 5M
no-file-allocation-limit=64M

# 断点续传
continue=true
# 始终尝试断点续传，无法断点续传则终止下载，默认：true (无法断点续传则重新下载)
always-resume=false

# 不支持断点续传的 URI 数值，当 always-resume=false 时生效。
# 达到这个数值从将头开始下载，值为 0 时所有 URI 不支持断点续传时才从头开始下载。
max-resume-failure-tries=0

# 获取服务器文件时间，默认:false
remote-time=true

## 保存任务进度 ##

# 任务状态改变后保存会话的间隔时间（秒）, 0 为仅在进程正常退出时保存, 默认:0
# 为了及时保存任务状态、防止任务丢失，此项值只建议设置为 1
save-session-interval=1

# 自动保存任务进度到控制文件(*.aria2)的间隔时间（秒），0 为仅在进程正常退出时保存，默认：60
# 此项值也会间接影响从内存中把缓存的数据写入磁盘的频率
# 想降低磁盘 IOPS (每秒读写次数)则提高间隔时间
# 想在意外非正常退出时尽量保存更多的下载进度则降低间隔时间
# 非正常退出：进程崩溃、系统崩溃、SIGKILL 信号、设备断电等
auto-save-interval=20

# 强制保存，即使任务已完成也保存信息到会话文件, 默认:false
# 开启后会在任务完成后保留 .aria2 文件，文件被移除且任务存在的情况下重启后会重新下载。
# 关闭后已完成的任务列表会在重启后清空。
force-save=false

# Ref: https://github.com/P3TERX/aria2.conf/blob/master/aria2.conf
