$pdf_previewer = 'zathura';
$ps_previewer = 'zathura';
$dvi_previewer = 'zathura';

# $pdf_mode, default <??>
# 1: tex -> pdf
# 2: tex -> ps -> pdf
$pdf_mode = 1;

## If you don't specify @default_files, all .tex files in the current directory will be used.
#@default_files = ()

#$pdflatex = 'xelatex %O --shell-escape -synctex=1 -interaction=nonstopmode %S';
$latex = 'xelatex %O --shell-escape %S';
#$pdflatex = 'xelatex %O --shell-escape %S';

# -synctex ?
# -interaction ?

# $cleanup_mode = 1;
# $preview_continuous_mode = 1;
# ??
