HISTSIZE=1000
HISTFILESIZE=2000

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias sdcv='sdcv --color'

alias tree='tree -F -C --charset=ascii'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias hg='history | grep'

#Tip of the day
echo -e "		\033[31mTip Of The Day\033[0m
\033[1;36mDid you know that:\033[0m"; whatis `ls /bin | shuf -n 1`
which fortune > /dev/null 2>&1 && fortune

# 支持git分支的PS1
find_git_branch () {
    local dir=. head
    until [ "$dir" -ef / ]; do
        if [ -f "$dir/.git/HEAD" ]; then
            head=$(< "$dir/.git/HEAD")
            if [[ $head = ref:\ refs/heads/* ]]; then
                git_branch="(${head#*/*/})"
            elif [[ $head != '' ]]; then
                git_branch="((detached))"
            else
                git_branch="((unknow))"
            fi
            return
        fi
        dir="../$dir"
    done
    git_branch=''
}
PROMPT_COMMAND="find_git_branch; $PROMPT_COMMAND"
black=$'\[\e[1;30m\]'
red=$'\[\e[1;31m\]'
green=$'\[\e[1;32m\]'
yellow=$'\[\e[1;33m\]'
blue=$'\[\e[1;34m\]'
magenta=$'\[\e[1;35m\]'
cyan=$'\[\e[1;36m\]'
white=$'\[\e[1;37m\]'
normal=$'\[\e[m\]'
export PS1="$white[$magenta\u$white@$green\h$white:$cyan\w$yellow\$git_branch$white]"'\$'" $normal"
export PS4="$black+$cyan"'${BASH_SOURCE##*/}'"$normal:$red"'$LINENO'"$normal: "

HISTTIMEFORMAT="%y/%m/%d %T "
# vi mode
# The implement of clearing screan by 'ctrl+l' is in file ~/.inputrc
set -o vi
# enable 256colors
export TERM=gnome-256color
# enable core, 10MB = 20480 blocks
ulimit -c 20480

# There are some software at /opt, now I append PATH from file /opt/pathsrc
[ -e /opt/pathsrc ] && . /opt/pathsrc

# bash-completion
[ -e /etc/bash_completion ] && . /etc/bash_completion
PATH=$PATH:/home/ultk/.dotfiles/tools/bin
