# 针对自己的习惯改的一些配置
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
	# this is my mend 
	alias sdcv='sdcv --color'
	alias hg='history | grep'
	#------------------------
fi

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

#Tip of the day
echo -e "		\033[31mTip Of The Day\033[0m
\033[1;36mDid you know that:\033[0m"; whatis $(ls /bin | shuf -n 1)
fortune
#if you want to use cowsay ,then
#cowsay -f $(ls /usr/share/cowsay/cows | shuf -n 1 | cut -d. -f1) $(whatis $(ls /bin) 2> /dev/null | shuf -n 1)

############一个漂亮的PS1##########################
find_git_branch () {
	local dir=. head
	until [ "$dir" -ef / ]; do
		if [ -f "$dir/.git/HEAD" ]; then
			head=$(< "$dir/.git/HEAD")
			if [[ $head = ref:\ refs/heads/* ]]; then
				git_branch="(${head#*/*/})"
			elif [[ $head != '' ]]; then
				git_branch="((detached))"
			else
				git_branch="((unknow))"
			fi
			return
		fi
		dir="../$dir"
	done
	git_branch=''
}
PROMPT_COMMAND="find_git_branch; $PROMPT_COMMAND"
black=$'\[\e[1;30m\]'
red=$'\[\e[1;31m\]'
green=$'\[\e[1;32m\]'
yellow=$'\[\e[1;33m\]'
blue=$'\[\e[1;34m\]'
magenta=$'\[\e[1;35m\]'
cyan=$'\[\e[1;36m\]'
white=$'\[\e[1;37m\]'
normal=$'\[\e[m\]'
PS1="$white[$magenta\u$white@$green\h$white:$cyan\w$yellow\$git_branch$white]"'\$'" $normal"
#######æ¼äº®çPS1#############################
# 使键盘映射启用
#xmodmap ~/.Xmodmap

#update newly added ppa
update-ppa()
{
	sudo apt-get update -o Dir::Etc::sourcelist="sources.list.d/$1.list" -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
}
#tmux
#修改history命令的显示格式
HISTTIMEFORMAT="%y/%m/%d %T "
#bash使用vi风格的使用
set -o vi
#设置vi模式下的ctrl+l为清屏
#在~/.inputrc下

#启动tmux
#tmux
