# 开启鼠标模式
set -g mouse on

# 1s刷新一次状态栏
set -g status-interval 1

# 从1开始索引
set -g base-index 1

set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.local/share/tmux/plugins/tpm/tpm
