[options]
resize_grip = true
font = Migu 1M 11
#font = Monaco 9
#font = sarasa mono sc 11
audible_bell = false
dynamic_title = true
clickable_url = true

# transparency = 0.2

# "system", "on" or "off"
cursor_blink = off
cursor_shape = block

# $BROWSER is used by default
#browser = chromium

# Custom
[colors]
foreground = #ffffff
#background = #232c32
background = rgba(35, 44, 50, 0.84)


# Solarized-dark
#[colors]
#foreground = #839496
#foreground_bold = #fdf6e3
##foreground_dim = #888888
##background = #002b36
#background = rgba(0, 43, 54, 0.94)
#cursor = #93a1a1
## if unset, will reverse foreground and background
#highlight = #000000
## colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3


## Molokai theme
#[colors]
#background= rgba(32,32,32,0.9)
#foreground= #d0d0d0
##foreground= #66ff66
#highlight = #505050
#cursor = #66ff66
#color0= #101010
#color1= #960050
#color2= #66aa11
#color3= #c47f2c
#color4= #30309b
#color5= #7e40a5
#color6= #3579a8
#color7= #9999aa
#color8= #303030
#color9= #ff0090
#color10= #80ff00
#color11= #ffba68
#color12= #5f5fee
#color13= #bb88dd
#color14= #4eb4fa
#color15= #f0f0f0
